\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model problem}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Advection-diffusion}{1}{subsection.1.1}}
\newlabel{fokkerplanck}{{1}{1}{Advection-diffusion}{equation.1.1}{}}
\newlabel{SDE}{{2}{1}{Advection-diffusion}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discretization}{1}{subsection.1.2}}
\newlabel{pde_discretization}{{3}{2}{Discretization}{equation.1.3}{}}
\newlabel{SDE}{{1.2}{2}{Discretization}{equation.1.3}{}}
\newlabel{Euler-Mar}{{4}{2}{Discretization}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coarse time stepper}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lifting: $\ensuremath  {\boldsymbol  {\rho }}\rightarrow \mathbf  {X} $}{2}{subsubsection.2.1.1}}
\newlabel{section:lifting}{{2.1.1}{2}{Lifting: $\U \rightarrow \mathbf {X} $}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Restriction: $\mathbf  {X} \rightarrow \ensuremath  {\boldsymbol  {\rho }}$}{2}{subsubsection.2.1.2}}
\newlabel{section:restriction}{{2.1.2}{2}{Restriction: $\mathbf {X} \rightarrow \U $}{subsubsection.2.1.2}{}}
\newlabel{restriction}{{6}{2}{Restriction: $\mathbf {X} \rightarrow \U $}{equation.2.6}{}}
\citation{Brown_Krylov}
\newlabel{restriction_eps}{{8}{3}{Restriction: $\mathbf {X} \rightarrow \U $}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Newton-Krylov solver}{3}{subsection.2.2}}
\newlabel{sec:Newton-Krylov}{{2.2}{3}{Newton-Krylov solver}{subsection.2.2}{}}
\newlabel{non-linear_system}{{9}{3}{Newton-Krylov solver}{equation.2.9}{}}
\newlabel{linear_system}{{10}{3}{Newton-Krylov solver}{equation.2.10}{}}
\newlabel{Jv_approx}{{11}{3}{Newton-Krylov solver}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analysis of GMRES}{3}{subsubsection.2.2.1}}
\newlabel{GMRES}{{2.2.1}{3}{Analysis of GMRES}{subsubsection.2.2.1}{}}
\citation{broyden2004krylov}
\citation{campbell96}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textit  {Left:} The linear iterations necessary to obtain convergence decrease as we increase the number of particles $N$. \textit  {Right:} The linear iterations necessary to obtain convergence depends on the spectrum of the eigenvalues of the Jacobian. The clustering radius $\rho $ decreases as we increase the number of particles $N$. \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Spectrum_Dt_1e-1}{{1}{4}{\textit {Left:} The linear iterations necessary to obtain convergence decrease as we increase the number of particles $N$. \textit {Right:} The linear iterations necessary to obtain convergence depends on the spectrum of the eigenvalues of the Jacobian. The clustering radius $\rho $ decreases as we increase the number of particles $N$. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}experiments}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variance reduced Jacobian-vector products}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of variance reduction}}{5}{figure.caption.2}}
\newlabel{Var_N}{{2}{5}{Effect of variance reduction}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variance}{5}{subsection.3.1}}
\citation{Garnier}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}bias}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application: Systemic Risk}{6}{section.4}}
\newlabel{SDE_meanfield}{{13}{6}{Application: Systemic Risk}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The empirical mean, simulated for different $\alpha $. \textit  {Left}: the system has one single state $\mathaccentV {bar}016{x}=0$. \textit  {Right}: for $\alpha > \alpha _c$ two metastable equilibria emerge. The red dashed lines are approximated analytical solutions for the steady states. \relax }}{7}{figure.caption.3}}
\newlabel{fig:sysrisk}{{3}{7}{The empirical mean, simulated for different $\alpha $. \textit {Left}: the system has one single state $\bar {x}=0$. \textit {Right}: for $\alpha > \alpha _c$ two metastable equilibria emerge. The red dashed lines are approximated analytical solutions for the steady states. \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values\relax }}{7}{table.caption.4}}
\citation{Garnier}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Bifurcation diagram of the steady states calculated with the Newton-Krylov-Solver for the PDE. $\Delta t = 10^{-4}, \Delta T = 10^{-2}, \Delta x = 10^{-2}, \Delta D = 0.01, \epsilon _{GMRES}=10^{-5}, \delta _{Newton} = 10^{-7}, \epsilon =10^{-5}$ \relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Bifurcation diagram of the steady states calculated with the Newton-Krylov-Solver for the SDE. $\Delta t = 10^{-3}, \Delta T = 10^{-1}, \Delta x = 10^{-2}, \epsilon _{GMRES}=10^{-5}, \delta _{Newton} = 10^{-7}, \epsilon =10^{-5}$ \relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bifurcation study}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Nota's}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results for the pde}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results for the sde}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Calculating fixed points}{8}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{9}{figure.caption.7}}
\newlabel{fig:bif_anal}{{6}{9}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{10}{figure.caption.8}}
\newlabel{fig:bif_anal}{{7}{10}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Continuation}{10}{subsubsection.4.3.2}}
\newlabel{fp_mean_field}{{14}{10}{Continuation}{equation.4.14}{}}
\newlabel{fp_mean_field}{{4.3.2}{10}{Continuation}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence of the Newton Method}{10}{section.5}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{Brown_Krylov}{1}
\bibcite{broyden2004krylov}{2}
\bibcite{campbell96}{3}
\bibcite{Garnier}{4}
