\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model problem}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Advection-diffusion}{1}{subsection.1.1}}
\newlabel{fokkerplanck}{{1}{1}{Advection-diffusion}{equation.1.1}{}}
\newlabel{SDE}{{2}{1}{Advection-diffusion}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discretization}{1}{subsection.1.2}}
\newlabel{pde_discretization}{{3}{2}{Discretization}{equation.1.3}{}}
\newlabel{SDE}{{1.2}{2}{Discretization}{equation.1.3}{}}
\newlabel{Euler-Mar}{{4}{2}{Discretization}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coarse time stepper}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lifting: $\ensuremath  {\boldsymbol  {\rho }}\rightarrow \mathbf  {X} $}{2}{subsubsection.2.1.1}}
\newlabel{section:lifting}{{2.1.1}{2}{Lifting: $\U \rightarrow \mathbf {X} $}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Restriction: $\mathbf  {X} \rightarrow \ensuremath  {\boldsymbol  {\rho }}$}{2}{subsubsection.2.1.2}}
\newlabel{section:restriction}{{2.1.2}{2}{Restriction: $\mathbf {X} \rightarrow \U $}{subsubsection.2.1.2}{}}
\newlabel{restriction}{{6}{2}{Restriction: $\mathbf {X} \rightarrow \U $}{equation.2.6}{}}
\citation{Brown_Krylov}
\newlabel{restriction_eps}{{8}{3}{Restriction: $\mathbf {X} \rightarrow \U $}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fixed-point algorithm}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Newton-Krylov solver}{3}{subsubsection.2.2.1}}
\newlabel{sec:Newton-Krylov}{{2.2.1}{3}{Newton-Krylov solver}{subsubsection.2.2.1}{}}
\newlabel{non-linear_system}{{9}{3}{Newton-Krylov solver}{equation.2.9}{}}
\newlabel{linear_system}{{10}{3}{Newton-Krylov solver}{equation.2.10}{}}
\newlabel{Jv_approx}{{11}{3}{Newton-Krylov solver}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variance reduced Jacobian-vector products}{3}{subsubsection.2.2.2}}
\citation{broyden2004krylov}
\citation{campbell96}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variance}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}bias}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analysis of GMRES}{4}{subsubsection.3.2.1}}
\newlabel{GMRES}{{3.2.1}{4}{Analysis of GMRES}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}experiments}{4}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of variance reduction}}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Var_N}{{1}{5}{Effect of variance reduction}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textit  {Left:} The linear iterations necessary to obtain convergence decrease as we increase the number of particles $N$. \textit  {Right:} The linear iterations necessary to obtain convergence depends on the spectrum of the eigenvalues of the Jacobian. The clustering radius $\rho $ decreases as we increase the number of particles $N$. \relax }}{5}{figure.caption.2}}
\newlabel{fig:Spectrum_Dt_1e-1}{{2}{5}{\textit {Left:} The linear iterations necessary to obtain convergence decrease as we increase the number of particles $N$. \textit {Right:} The linear iterations necessary to obtain convergence depends on the spectrum of the eigenvalues of the Jacobian. The clustering radius $\rho $ decreases as we increase the number of particles $N$. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence of the Newton Method}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maximal accuracy}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Estimating stopping criterion for the non-linear solver}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Estimating stopping criterion for the linear solver}{6}{subsubsection.4.1.2}}
\citation{Garnier}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continuation}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: Systemic Risk}{7}{section.5}}
\newlabel{SDE_meanfield}{{13}{7}{Application: Systemic Risk}{equation.5.13}{}}
\citation{Garnier}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{Brown_Krylov}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values\relax }}{8}{table.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Calculating fixed points}{8}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Continuation}{8}{subsubsection.5.0.2}}
\newlabel{fp_mean_field}{{14}{8}{Continuation}{equation.5.14}{}}
\newlabel{fp_mean_field}{{5.0.2}{8}{Continuation}{equation.5.14}{}}
\bibcite{broyden2004krylov}{2}
\bibcite{campbell96}{3}
\bibcite{Garnier}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The variance of the coarse time-stepper and the variance on the Jacobian vector-product converge to zero with $\mathcal  {O}(\frac  {1}{N})$ \relax }}{10}{figure.caption.3}}
\newlabel{fig:Variance_on_cts(N-1)}{{3}{10}{The variance of the coarse time-stepper and the variance on the Jacobian vector-product converge to zero with $\mathcal {O}(\frac {1}{N})$ \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The non-linear solver converges after 1 Newton iteration, up to a tolerance which depends on the number of particles $N$ (\textit  {left}). This best achieved tolerance converges to zero with $\mathcal  {O}(\frac  {1}{\sqrt  {N}})$ (\textit  {right}). Parameter values: $\Delta t = 10^{-3}, \Delta T = 10^{-1} , \epsilon _{\texttt  {GMRES}}=10^{-7}$ \relax }}{10}{figure.caption.4}}
\newlabel{fig:Newton_sde_res(k)}{{4}{10}{The non-linear solver converges after 1 Newton iteration, up to a tolerance which depends on the number of particles $N$ (\textit {left}). This best achieved tolerance converges to zero with $\mathcal {O}(\frac {1}{\sqrt {N}})$ (\textit {right}). Parameter values: $\Delta t = 10^{-3}, \Delta T = 10^{-1} , \epsilon _{\texttt {GMRES}}=10^{-7}$ \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces If the GMRES-tolerance is chosen too small, failed Newton-iterations blew up the variance (in simulations with few particles), as shown in the left plot. However if the GMRES-tolerance is too big, it limits the accuracy of the Newton-Krylov-solver in simulations with many particles. For instance, the best achieved tolerance for $N=10^8$ is limited because of the size of the GMRES-tolerance ($\epsilon _{\texttt  {GMRES}}=10^{-4}$), as shown in the two plots on the right.\relax }}{10}{figure.caption.5}}
\newlabel{fig:Newton_sde_res(k)_tol1e-4}{{5}{10}{If the GMRES-tolerance is chosen too small, failed Newton-iterations blew up the variance (in simulations with few particles), as shown in the left plot. However if the GMRES-tolerance is too big, it limits the accuracy of the Newton-Krylov-solver in simulations with many particles. For instance, the best achieved tolerance for $N=10^8$ is limited because of the size of the GMRES-tolerance ($\epsilon _{\texttt {GMRES}}=10^{-4}$), as shown in the two plots on the right.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The steady states calculated with the Newton-Krylov-solver for the SDE (\textit  {top left}) are compared with the analytical solutions (\textit  {top right}). The fixed points are visualized as the 2-norm of the density, and plotted as a function of the continuation parameter $\sigma $ (\textit  {bottom}). The branch of fixed points appears to be in correspondence with the 2-norm of the analytic function $\rho ^*(\sigma ) = \qopname  \relax o{exp}{\left [-\frac  {2 V(x)}{\sigma ^2}\right ]} $. Parameter values: $\Delta \sigma =0.1$, $N=10^6$, $M=10$, $\Delta t = 10^{-3}, \Delta T = 10^{-1}, \Delta x = 10^{-2}, \epsilon _{\texttt  {GMRES}}=10^{-5}, \delta _{\texttt  {Newton}} = 45 \cdot 10^{-5}, \varepsilon _J=10^{-5}$\relax }}{11}{figure.caption.6}}
\newlabel{fig:fixed_states_sde(sigma)_Ne6_mean_M10_LR}{{6}{11}{The steady states calculated with the Newton-Krylov-solver for the SDE (\textit {top left}) are compared with the analytical solutions (\textit {top right}). The fixed points are visualized as the 2-norm of the density, and plotted as a function of the continuation parameter $\sigma $ (\textit {bottom}). The branch of fixed points appears to be in correspondence with the 2-norm of the analytic function $\rho ^*(\sigma ) = \exp {\left [-\frac {2 V(x)}{\sigma ^2}\right ]} $. Parameter values: $\Delta \sigma =0.1$, $N=10^6$, $M=10$, $\Delta t = 10^{-3}, \Delta T = 10^{-1}, \Delta x = 10^{-2}, \epsilon _{\texttt {GMRES}}=10^{-5}, \delta _{\texttt {Newton}} = 45 \cdot 10^{-5}, \varepsilon _J=10^{-5}$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{12}{figure.caption.7}}
\newlabel{fig:adapt_GMREStol_every_Nstep}{{7}{12}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The empirical mean, simulated for different $\alpha $. \textit  {Left}: the system has one single state $\mathaccentV {bar}016{x}=0$. \textit  {Right}: for $\alpha > \alpha _c$ two metastable equilibria emerge. The red dashed lines are approximated analytical solutions for the steady states. \relax }}{12}{figure.caption.8}}
\newlabel{fig:sysrisk}{{8}{12}{The empirical mean, simulated for different $\alpha $. \textit {Left}: the system has one single state $\bar {x}=0$. \textit {Right}: for $\alpha > \alpha _c$ two metastable equilibria emerge. The red dashed lines are approximated analytical solutions for the steady states. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{13}{figure.caption.10}}
\newlabel{fig:bif_anal}{{9}{13}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{13}{figure.caption.11}}
\newlabel{fig:bif_anal}{{10}{13}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The bias between the analytical solution $\xi $ and the mean $\mathaccentV {bar}016{x}$ of the density calculated with the Newton-Krylov solver is plotted as a function of the number of Newton iterations $k$. This bias converges to zero with a rate depending on the timestep used in the coarse time stepper $\Delta T$, but not on the number of particles $N$. ($\Delta x = 10^{-2}$, $\Delta t = 10^{-2}$, $\mu =0.05$, $\alpha =5$, $\sigma =1$)\relax }}{14}{figure.caption.12}}
\newlabel{fig:Newton_states_bias_mean}{{11}{14}{The bias between the analytical solution $\xi $ and the mean $\bar {x}$ of the density calculated with the Newton-Krylov solver is plotted as a function of the number of Newton iterations $k$. This bias converges to zero with a rate depending on the timestep used in the coarse time stepper $\Delta T$, but not on the number of particles $N$. ($\Delta x = 10^{-2}$, $\Delta t = 10^{-2}$, $\mu =0.05$, $\alpha =5$, $\sigma =1$)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The total number of timesteps used in the Newton-Krylov-method is lower than the number of timesteps in direct simulation to calculate a fixed point with the same accuracy. ($N=10^6$,$\Delta x = 10^{-2}$, $\Delta t = 10^{-2}$, $\mu =0.05$, $\alpha =5$, $\sigma =1$) \relax }}{14}{figure.caption.13}}
\newlabel{fig:bias_compare_Newton_direct}{{12}{14}{The total number of timesteps used in the Newton-Krylov-method is lower than the number of timesteps in direct simulation to calculate a fixed point with the same accuracy. ($N=10^6$,$\Delta x = 10^{-2}$, $\Delta t = 10^{-2}$, $\mu =0.05$, $\alpha =5$, $\sigma =1$) \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The needed number of Newton iterations and the tolerance after convergence depend on the number of particles $N$ (\textit  {left}). This best achieved tolerance converges to zero with $\mathcal  {O}(\frac  {1}{\sqrt  {N}})$ (\textit  {right}). (Parameter values: $\Delta x = 10^{-2}$, $\Delta t = 10^{-2}$, $\Delta T = 10 $ $\mu =0.05$, $\alpha =5$, $\sigma =1$, $ \epsilon _{\texttt  {GMRES}}=10^{-5}$)\relax }}{15}{figure.caption.14}}
\newlabel{fig:Tolerance_on_NK-solution_converges_N-1}{{13}{15}{The needed number of Newton iterations and the tolerance after convergence depend on the number of particles $N$ (\textit {left}). This best achieved tolerance converges to zero with $\mathcal {O}(\frac {1}{\sqrt {N}})$ (\textit {right}). (Parameter values: $\Delta x = 10^{-2}$, $\Delta t = 10^{-2}$, $\Delta T = 10 $ $\mu =0.05$, $\alpha =5$, $\sigma =1$, $ \epsilon _{\texttt {GMRES}}=10^{-5}$)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{15}{figure.caption.15}}
\newlabel{fig:bifurcation}{{14}{15}{\relax }{figure.caption.15}{}}
