\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model problem}{1}{subsection.1.1}}
\newlabel{fokkerplanck}{{1}{1}{Model problem}{equation.1.1}{}}
\newlabel{pde_discretization}{{2}{1}{Model problem}{equation.1.2}{}}
\newlabel{SDE}{{3}{1}{Model problem}{equation.1.3}{}}
\newlabel{Euler-Mar}{{4}{1}{Model problem}{equation.1.4}{}}
\citation{Brown_Krylov}
\citation{Garnier}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discretization}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newton-Krylov solver}{2}{subsection.2.1}}
\newlabel{sec:Newton-Krylov}{{2.1}{2}{Newton-Krylov solver}{subsection.2.1}{}}
\newlabel{non-linear_system}{{5}{2}{Newton-Krylov solver}{equation.2.5}{}}
\newlabel{linear_system}{{6}{2}{Newton-Krylov solver}{equation.2.6}{}}
\newlabel{Jv_approx}{{7}{2}{Newton-Krylov solver}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variance reduced Jacobian-vector product}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variance}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}bias}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application: Systemic Risk}{2}{section.4}}
\newlabel{SDE_meanfield}{{8}{2}{Application: Systemic Risk}{equation.4.8}{}}
\citation{Garnier}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The empirical mean, simulated for different $\alpha $. \textit  {Left}: the system has one single state $\mathaccentV {bar}016{x}=0$. \textit  {Right}: for $\alpha > \alpha _c$ two metastable equilibria emerge. The red dashed lines are approximated analytical solutions for the steady states. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sysrisk}{{1}{3}{The empirical mean, simulated for different $\alpha $. \textit {Left}: the system has one single state $\bar {x}=0$. \textit {Right}: for $\alpha > \alpha _c$ two metastable equilibria emerge. The red dashed lines are approximated analytical solutions for the steady states. \relax }{figure.caption.1}{}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{Brown_Krylov}{1}
\bibcite{Garnier}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values\relax }}{4}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bifurcation study}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Calculating fixed points}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Continuation}{4}{subsubsection.4.1.2}}
\newlabel{fp_mean_field}{{9}{4}{Continuation}{equation.4.9}{}}
\newlabel{fp_mean_field}{{4.1.2}{4}{Continuation}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.3}}
\newlabel{fig:bif_anal}{{2}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.4}}
\newlabel{fig:bif_anal}{{3}{5}{\relax }{figure.caption.4}{}}
