This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            528 strings with 4686 characters,
and the built_in function-call counts, 1286 in all, are:
= -- 126
> -- 67
< -- 1
+ -- 26
- -- 22
* -- 100
:= -- 230
add.period$ -- 13
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 92
format.name$ -- 22
if$ -- 256
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 70
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 46
