This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            515 strings with 4369 characters,
and the built_in function-call counts, 626 in all, are:
= -- 61
> -- 31
< -- 1
+ -- 12
- -- 10
* -- 50
:= -- 116
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 43
format.name$ -- 10
if$ -- 121
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
