\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model problem}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Advection-diffusion}{1}{subsection.1.1}}
\newlabel{fokkerplanck}{{1}{1}{Advection-diffusion}{equation.1.1}{}}
\newlabel{SDE}{{2}{1}{Advection-diffusion}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discretization}{1}{subsection.1.2}}
\newlabel{pde_discretization}{{3}{1}{Discretization}{equation.1.3}{}}
\newlabel{SDE}{{1.2}{1}{Discretization}{equation.1.3}{}}
\newlabel{Euler-Mar}{{4}{1}{Discretization}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coarse time stepper}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lifting: $\ensuremath  {\boldsymbol  {\rho }}\rightarrow \mathbf  {X} $}{2}{subsubsection.2.1.1}}
\newlabel{section:lifting}{{2.1.1}{2}{Lifting: $\U \rightarrow \mathbf {X} $}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Restriction: $\mathbf  {X} \rightarrow \ensuremath  {\boldsymbol  {\rho }}$}{2}{subsubsection.2.1.2}}
\newlabel{section:restriction}{{2.1.2}{2}{Restriction: $\mathbf {X} \rightarrow \U $}{subsubsection.2.1.2}{}}
\newlabel{restriction}{{6}{2}{Restriction: $\mathbf {X} \rightarrow \U $}{equation.2.6}{}}
\newlabel{restriction_eps}{{8}{2}{Restriction: $\mathbf {X} \rightarrow \U $}{equation.2.8}{}}
