\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of Newton Convergence}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maximal accuracy}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Estimating stopping criterion for the non-linear solver}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Estimating stopping criterion for the linear solver}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuation}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The variance of the coarse time-stepper and the variance on the Jacobian vector-product converge to zero with $\mathcal  {O}(\frac  {1}{N})$ \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Variance_on_cts(N-1)}{{1}{2}{The variance of the coarse time-stepper and the variance on the Jacobian vector-product converge to zero with $\mathcal {O}(\frac {1}{N})$ \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The non-linear solver converges after 1 Newton iteration, up to a tolerance which depends on the number of particles $N$ (\textit  {left}). This best achieved tolerance converges to zero with $\mathcal  {O}(\frac  {1}{\sqrt  {N}})$ (\textit  {right}). Parameter values: $\Delta t = 10^{-3}, \Delta T = 10^{-1} , \epsilon _{\texttt  {GMRES}}=10^{-7}$ \relax }}{2}{figure.caption.2}}
\newlabel{fig:Newton_sde_res(k)}{{2}{2}{The non-linear solver converges after 1 Newton iteration, up to a tolerance which depends on the number of particles $N$ (\textit {left}). This best achieved tolerance converges to zero with $\mathcal {O}(\frac {1}{\sqrt {N}})$ (\textit {right}). Parameter values: $\Delta t = 10^{-3}, \Delta T = 10^{-1} , \epsilon _{\texttt {GMRES}}=10^{-7}$ \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces If the GMRES-tolerance is chosen too small, failed Newton-iterations blew up the variance (in simulations with few particles), as shown in the left plot. However if the GMRES-tolerance is too big, it limits the accuracy of the Newton-Krylov-solver in simulations with many particles. For instance, the best achieved tolerance for $N=10^8$ is limited because of the size of the GMRES-tolerance ($\epsilon _{\texttt  {GMRES}}=10^{-4}$), as shown in the two plots on the right.\relax }}{2}{figure.caption.3}}
\newlabel{fig:Newton_sde_res(k)_tol1e-4}{{3}{2}{If the GMRES-tolerance is chosen too small, failed Newton-iterations blew up the variance (in simulations with few particles), as shown in the left plot. However if the GMRES-tolerance is too big, it limits the accuracy of the Newton-Krylov-solver in simulations with many particles. For instance, the best achieved tolerance for $N=10^8$ is limited because of the size of the GMRES-tolerance ($\epsilon _{\texttt {GMRES}}=10^{-4}$), as shown in the two plots on the right.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The steady states calculated with the Newton-Krylov-solver for the SDE (\textit  {top left}) are compared with the analytical solutions (\textit  {top right}). The fixed points are visualized as the 2-norm of the density, and plotted as a function of the continuation parameter $\sigma $ (\textit  {bottom}). The branch of fixed points appears to be in correspondence with the 2-norm of the analytic function $\rho ^*(\sigma ) = \qopname  \relax o{exp}{\left [-\frac  {2 V(x)}{\sigma ^2}\right ]} $. Parameter values: $\Delta \sigma =0.1$, $N=10^6$, $M=10$, $\Delta t = 10^{-3}, \Delta T = 10^{-1}, \Delta x = 10^{-2}, \epsilon _{\texttt  {GMRES}}=10^{-5}, \delta _{\texttt  {Newton}} = 45 \cdot 10^{-5}, \varepsilon _J=10^{-5}$\relax }}{3}{figure.caption.4}}
\newlabel{fig:fixed_states_sde(sigma)_Ne6_mean_M10_LR}{{4}{3}{The steady states calculated with the Newton-Krylov-solver for the SDE (\textit {top left}) are compared with the analytical solutions (\textit {top right}). The fixed points are visualized as the 2-norm of the density, and plotted as a function of the continuation parameter $\sigma $ (\textit {bottom}). The branch of fixed points appears to be in correspondence with the 2-norm of the analytic function $\rho ^*(\sigma ) = \exp {\left [-\frac {2 V(x)}{\sigma ^2}\right ]} $. Parameter values: $\Delta \sigma =0.1$, $N=10^6$, $M=10$, $\Delta t = 10^{-3}, \Delta T = 10^{-1}, \Delta x = 10^{-2}, \epsilon _{\texttt {GMRES}}=10^{-5}, \delta _{\texttt {Newton}} = 45 \cdot 10^{-5}, \varepsilon _J=10^{-5}$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}{figure.caption.5}}
\newlabel{fig:adapt_GMREStol_every_Nstep}{{5}{4}{\relax }{figure.caption.5}{}}
