\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Model Problem}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Model Problem}{2}{Model Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{snm}{\beamer@slide {fokkerplanck}{2}}
\newlabel{fokkerplanck}{{2}{3}{Model Problem}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{9}}}
\@writefile{snm}{\beamer@slide {fokkerplanck}{10}}
\newlabel{fokkerplanck}{{4}{10}{Model Problem}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Algorithm}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Algorithm}{15}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{14}}}
\@writefile{snm}{\beamer@slide {non-linear_system}{15}}
\newlabel{non-linear_system}{{7}{15}{Algorithm}{Doc-Start}{}}
\newlabel{linear_system}{{1}{15}{Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linear_system}{15}}
\@writefile{snm}{\beamer@slide {Jv_approx}{15}}
\newlabel{Jv_approx}{{7}{15}{Algorithm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Systemic risk}{26}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Systemic risk}{26}{Systemic risk}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{25}}}
\@writefile{snm}{\beamer@slide {SDE_meanfield}{26}}
\newlabel{SDE_meanfield}{{13}{26}{Systemic risk}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{snm}{\beamer@slide {SDE_meanfield}{28}}
\newlabel{SDE_meanfield}{{14}{28}{Systemic risk}{Doc-Start}{}}
\newlabel{fig:Risk_potential_cartoon}{{14}{28}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Risk_potential_cartoon}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:bif_alpha}{{15}{29}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bif_alpha}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{snm}{\beamer@slide {fp_mean_field}{31}}
\newlabel{fp_mean_field}{{16}{31}{Systemic risk}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{snm}{\beamer@slide {non-linear_system}{34}}
\newlabel{non-linear_system}{{17}{34}{Systemic risk}{Doc-Start}{}}
\newlabel{linear_system}{{1}{34}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linear_system}{34}}
\newlabel{fig:steady_states}{{17}{34}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:steady_states}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:Newton_states(DT)_it0}{{19}{37}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Newton_states(DT)_it0}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:Newton_states(DT)_it1}{{20}{38}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Newton_states(DT)_it1}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:Newton_states(DT)_it2}{{21}{39}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Newton_states(DT)_it2}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:Newton_states(DT)_it3}{{22}{40}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Newton_states(DT)_it3}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:Newton_states(DT)_it4}{{23}{41}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Newton_states(DT)_it4}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:Newton_states(DT)_it5}{{24}{42}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Newton_states(DT)_it5}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:Newton_states(DT)_it6}{{25}{43}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Newton_states(DT)_it6}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:Newton_states(DT)_it7}{{26}{44}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Newton_states(DT)_it7}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:Newton_states(DT)_it8}{{27}{45}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Newton_states(DT)_it8}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:bias_compare_Newton_direct}{{30}{48}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bias_compare_Newton_direct}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:bifurcation}{{31}{49}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bifurcation}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:bifurcation}{{32}{50}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bifurcation}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{32}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:bifurcation}{{33}{51}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bifurcation}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{33}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Research Plan}{52}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Research Plan}{52}{Research Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{51}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Other}{52}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Other}{52}{Other}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{34}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {34}}}
