\beamer@slide {fokkerplanck}{2}
\beamer@slide {fokkerplanck}{10}
\beamer@slide {non-linear_system}{15}
\beamer@slide {linear_system}{15}
\beamer@slide {Jv_approx}{15}
\beamer@slide {SDE_meanfield}{26}
\beamer@slide {SDE_meanfield}{28}
\beamer@slide {fig:Risk_potential_cartoon}{28}
\beamer@slide {fig:bif_alpha}{29}
\beamer@slide {fp_mean_field}{31}
\beamer@slide {non-linear_system}{34}
\beamer@slide {linear_system}{34}
\beamer@slide {fig:steady_states}{34}
\beamer@slide {fig:Newton_states(DT)_it0}{37}
\beamer@slide {fig:Newton_states(DT)_it1}{38}
\beamer@slide {fig:Newton_states(DT)_it2}{39}
\beamer@slide {fig:Newton_states(DT)_it3}{40}
\beamer@slide {fig:Newton_states(DT)_it4}{41}
\beamer@slide {fig:Newton_states(DT)_it5}{42}
\beamer@slide {fig:Newton_states(DT)_it6}{43}
\beamer@slide {fig:Newton_states(DT)_it7}{44}
\beamer@slide {fig:Newton_states(DT)_it8}{45}
\beamer@slide {fig:bias_compare_Newton_direct}{48}
\beamer@slide {fig:bifurcation}{49}
\beamer@slide {fig:bifurcation}{50}
\beamer@slide {fig:bifurcation}{51}
