\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Garnier}
\citation{Garnier}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values\relax }}{1}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model problem}{1}{section.1}}
\newlabel{SDE_meanfield}{{1}{1}{Model problem}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The empirical mean, simulated for different $\alpha $. \textit  {Left}: the system has one single state $\mathaccentV {bar}016{x}=0$. \textit  {Right}: for $\alpha > \alpha _c$ two metastable equilibria emerge. The red dashed lines are approximated analytical solutions for the steady states. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sysrisk}{{1}{2}{The empirical mean, simulated for different $\alpha $. \textit {Left}: the system has one single state $\bar {x}=0$. \textit {Right}: for $\alpha > \alpha _c$ two metastable equilibria emerge. The red dashed lines are approximated analytical solutions for the steady states. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Calculating fixed points}{2}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Continuation}{2}{subsubsection.1.0.2}}
\newlabel{fp_mean_field}{{2}{2}{Continuation}{equation.1.2}{}}
\newlabel{fp_mean_field}{{1.0.2}{2}{Continuation}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.3}}
\newlabel{fig:bif_anal}{{2}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.4}}
\newlabel{fig:bif_anal}{{3}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The bias between the analytical solution $\xi $ and the mean $\mathaccentV {bar}016{x}$ of the density calculated with the Newton-Krylov solver is plotted as a function of the number of Newton iterations $k$. This bias converges to zero with a rate depending on the timestep used in the coarse time stepper $\Delta T$, but not on the number of particles $N$. ($\Delta x = 10^{-2}$, $\Delta t = 10^{-2}$, $\mu =0.05$, $\alpha =5$, $\sigma =1$)\relax }}{4}{figure.caption.5}}
\newlabel{fig:Newton_states_bias_mean}{{4}{4}{The bias between the analytical solution $\xi $ and the mean $\bar {x}$ of the density calculated with the Newton-Krylov solver is plotted as a function of the number of Newton iterations $k$. This bias converges to zero with a rate depending on the timestep used in the coarse time stepper $\Delta T$, but not on the number of particles $N$. ($\Delta x = 10^{-2}$, $\Delta t = 10^{-2}$, $\mu =0.05$, $\alpha =5$, $\sigma =1$)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The total number of timesteps used in the Newton-Krylov-method is lower than the number of timesteps in direct simulation to calculate a fixed point with the same accuracy. ($N=10^6$,$\Delta x = 10^{-2}$, $\Delta t = 10^{-2}$, $\mu =0.05$, $\alpha =5$, $\sigma =1$) \relax }}{4}{figure.caption.6}}
\newlabel{fig:bias_compare_Newton_direct}{{5}{4}{The total number of timesteps used in the Newton-Krylov-method is lower than the number of timesteps in direct simulation to calculate a fixed point with the same accuracy. ($N=10^6$,$\Delta x = 10^{-2}$, $\Delta t = 10^{-2}$, $\mu =0.05$, $\alpha =5$, $\sigma =1$) \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The needed number of Newton iterations and the tolerance after convergence depend on the number of particles $N$ (\textit  {left}). This best achieved tolerance converges to zero with $\mathcal  {O}(\frac  {1}{\sqrt  {N}})$ (\textit  {right}). (Parameter values: $\Delta x = 10^{-2}$, $\Delta t = 10^{-2}$, $\Delta T = 10 $ $\mu =0.05$, $\alpha =5$, $\sigma =1$, $ \epsilon _{\texttt  {GMRES}}=10^{-5}$)\relax }}{5}{figure.caption.7}}
\newlabel{fig:Tolerance_on_NK-solution_converges_N-1}{{6}{5}{The needed number of Newton iterations and the tolerance after convergence depend on the number of particles $N$ (\textit {left}). This best achieved tolerance converges to zero with $\mathcal {O}(\frac {1}{\sqrt {N}})$ (\textit {right}). (Parameter values: $\Delta x = 10^{-2}$, $\Delta t = 10^{-2}$, $\Delta T = 10 $ $\mu =0.05$, $\alpha =5$, $\sigma =1$, $ \epsilon _{\texttt {GMRES}}=10^{-5}$)\relax }{figure.caption.7}{}}
