\beamer@slide {non-linear_system}{2}
\beamer@slide {linear_system}{2}
\beamer@slide {Jv_approx}{2}
\beamer@slide {SDE_meanfield}{12}
\beamer@slide {SDE_meanfield}{14}
\beamer@slide {fig:Risk_potential_cartoon}{14}
\beamer@slide {fig:bif_alpha}{15}
\beamer@slide {fp_mean_field}{17}
\beamer@slide {non-linear_system}{20}
\beamer@slide {linear_system}{20}
\beamer@slide {fig:steady_states}{20}
\beamer@slide {fig:Newton_states(DT)_it0}{23}
\beamer@slide {fig:Newton_states(DT)_it1}{24}
\beamer@slide {fig:Newton_states(DT)_it2}{25}
\beamer@slide {fig:Newton_states(DT)_it3}{26}
\beamer@slide {fig:Newton_states(DT)_it4}{27}
\beamer@slide {fig:Newton_states(DT)_it5}{28}
\beamer@slide {fig:Newton_states(DT)_it6}{29}
\beamer@slide {fig:Newton_states(DT)_it7}{30}
\beamer@slide {fig:Newton_states(DT)_it8}{31}
\beamer@slide {fig:bias_compare_Newton_direct}{34}
\beamer@slide {fig:bifurcation}{35}
\beamer@slide {fig:bifurcation}{36}
\beamer@slide {fig:bifurcation}{37}
