\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Algorithm}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Algorithm}{2}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{snm}{\beamer@slide {non-linear_system}{2}}
\newlabel{non-linear_system}{{2}{2}{Algorithm}{Doc-Start}{}}
\newlabel{linear_system}{{1}{2}{Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linear_system}{2}}
\@writefile{snm}{\beamer@slide {Jv_approx}{2}}
\newlabel{Jv_approx}{{2}{2}{Algorithm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Systemic risk}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Systemic risk}{12}{Systemic risk}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{snm}{\beamer@slide {SDE_meanfield}{12}}
\newlabel{SDE_meanfield}{{8}{12}{Systemic risk}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{snm}{\beamer@slide {SDE_meanfield}{14}}
\newlabel{SDE_meanfield}{{9}{14}{Systemic risk}{Doc-Start}{}}
\newlabel{fig:Risk_potential_cartoon}{{9}{14}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Risk_potential_cartoon}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:bif_alpha}{{10}{15}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bif_alpha}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{snm}{\beamer@slide {fp_mean_field}{17}}
\newlabel{fp_mean_field}{{11}{17}{Systemic risk}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{snm}{\beamer@slide {non-linear_system}{20}}
\newlabel{non-linear_system}{{12}{20}{Systemic risk}{Doc-Start}{}}
\newlabel{linear_system}{{1}{20}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linear_system}{20}}
\newlabel{fig:steady_states}{{12}{20}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:steady_states}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:Newton_states(DT)_it0}{{14}{23}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Newton_states(DT)_it0}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:Newton_states(DT)_it1}{{15}{24}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Newton_states(DT)_it1}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:Newton_states(DT)_it2}{{16}{25}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Newton_states(DT)_it2}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:Newton_states(DT)_it3}{{17}{26}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Newton_states(DT)_it3}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:Newton_states(DT)_it4}{{18}{27}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Newton_states(DT)_it4}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:Newton_states(DT)_it5}{{19}{28}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Newton_states(DT)_it5}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:Newton_states(DT)_it6}{{20}{29}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Newton_states(DT)_it6}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:Newton_states(DT)_it7}{{21}{30}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Newton_states(DT)_it7}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:Newton_states(DT)_it8}{{22}{31}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Newton_states(DT)_it8}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:bias_compare_Newton_direct}{{25}{34}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bias_compare_Newton_direct}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:bifurcation}{{26}{35}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bifurcation}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:bifurcation}{{27}{36}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bifurcation}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:bifurcation}{{28}{37}{Systemic risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bifurcation}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{28}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
